<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sns.notice.ui.NoticeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:includeFontPadding="false"
                android:text="알림 설정"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="알림"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_toolbar" />

    <TextView
        android:id="@+id/tv_notice_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="알림 켜기"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice" />

    <Switch
        android:id="@+id/switch_notice_on"
        android:switchMinWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_notice_on"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_on"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_notice_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="알림 켜기"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_on" />

    <Spinner
        android:id="@+id/timer_set_spinner"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:background="@drawable/password_setting_button_background"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="@id/tv_notice_timer"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_timer"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_notice_soom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="SOOM 알림"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_timer" />

    <TextView
        android:id="@+id/tv_notice_on_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="선생님 공지 알림"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_soom" />

    <Switch
        android:id="@+id/switch_notice_on_teacher"
        android:switchMinWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_notice_on_teacher"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_on_teacher"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_notice_on_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="댓글 알림"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_on_teacher" />

    <Switch
        android:id="@+id/switch_notice_on_comment"
        android:switchMinWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_notice_on_comment"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_on_comment"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_notice_on_comment_by_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="대댓글 알림"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_on_comment" />

    <Switch
        android:id="@+id/switch_notice_on_comment_by_comment"
        android:switchMinWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_notice_on_comment_by_comment"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_on_comment_by_comment"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_notice_on_new_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="새 글 알림"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_on_comment_by_comment" />

    <Switch
        android:id="@+id/switch_notice_on_new_comment"
        android:switchMinWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_notice_on_new_comment"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_on_new_comment"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_notice_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="Chat 알림"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_on_new_comment" />

    <TextView
        android:id="@+id/tv_notice_chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="전체 채팅 알림"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_chat" />

    <Switch
        android:id="@+id/switch_notice_on_chatting"
        android:switchMinWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_notice_chatting"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice_chatting"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>