<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sns.View.Mypage.SettingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mypage_left_to_parent_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mypage_right_to_parent_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="계정 설정"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_bold"
                android:includeFontPadding="false"
                android:textSize="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/mypage_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/mypage_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/tv_add_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="프로필 사진 수정"
        android:textSize="12dp"
        android:textColor="#93C0FF"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_bold"/>

    <EditText
        android:id="@+id/et_setting_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_add_profile"
        app:layout_constraintLeft_toLeftOf="@id/mypage_left_to_parent_line"
        app:layout_constraintRight_toRightOf="@id/mypage_right_to_parent_line"
        android:layout_marginTop="50dp"
        android:hint="별명을 설정해주세요"
        android:textColorHint="@color/et_gray"
        android:textSize="12dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_regular"
        android:backgroundTint="@color/et_gray"
        android:textColor="@color/et_gray"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_setting_nickname"
        app:layout_constraintLeft_toLeftOf="@id/mypage_left_to_parent_line"
        android:textSize="7dp"
        android:text="이메일"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_regular"/>

    <EditText
        android:id="@+id/et_setting_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintLeft_toLeftOf="@id/mypage_left_to_parent_line"
        app:layout_constraintRight_toRightOf="@id/mypage_right_to_parent_line"
        android:hint="이메일을 설정해주세요"
        android:textColorHint="@color/et_gray"
        android:inputType="textEmailAddress"
        android:textSize="12dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_regular"
        android:backgroundTint="@color/et_gray"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_setting_email"
        app:layout_constraintLeft_toLeftOf="@id/mypage_left_to_parent_line"
        android:layout_marginTop="40dp"
        android:src="@drawable/lock"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/img_lock"
        app:layout_constraintTop_toTopOf="@id/img_lock"
        app:layout_constraintBottom_toBottomOf="@id/img_lock"
        android:layout_marginLeft="10dp"
        android:textColor="#BABABA"
        android:text="비밀번호"
        android:textSize="13dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_regular"/>

    <TextView
        android:id="@+id/tv_password_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_password"
        app:layout_constraintTop_toTopOf="@id/img_lock"
        app:layout_constraintBottom_toBottomOf="@id/img_lock"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main"
        android:text="설정"
        android:textSize="13dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_regular"/>

    <Button
        android:id="@+id/btn_email_setting"
        android:layout_width="46dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="@id/et_setting_email"
        app:layout_constraintRight_toRightOf="@id/mypage_right_to_parent_line"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:background="@drawable/email_add_btn"
        android:text="수정"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>